# HotelManageSys

./: README.md  pom.xml
SQLScript/: DataBaseScript  test.sql
src/main/java/demo/: Application.java  ServershApplication.java
src/main/java/demo/Controller/: BaseController.java  helloController.java
src/main/java/demo/Controller/ReceptionManagement/: EmployeeController.java  RoomInfomationUpdate.java
src/main/java/demo/Controller/basicSetting/: CustomerOrderController.java  EmployeeManageController.java  ManagerController.java  RoomManageController.java
src/main/java/demo/Controller/bookOnline/: UserAccountModify.java  UserController.java  UserLoginController.java  UserRoomOperation.java
src/main/java/demo/Controller/employeeManagement/: EmployeeController.java
src/main/java/demo/Dao/: AdministratorMapper.java  CommentMapper.java  CustomerMapper.java  EmployeeMapper.java  HotelMapper.java  OrdersMapper.java  QuestionMapper.java  RoomMapper.java  RoomcategoryMapper.java
src/main/java/demo/Model/: Administrator.java  Comment.java  Customer.java  Employee.java  Hotel.java  Orders.java  Question.java  Room.java  Roomcategory.java
src/main/java/demo/Model/TempModel/: Bill.java  CustomerReport.java
src/main/java/demo/ServerImpl/: AdministratorService.java  BaseService.java  CommentService.java  CustomerService.java  EmployeeService.java  Helper.java  HotelService.java  OrdersService.java  QuestionService.java  RoomService.java  RoomcategoryService.java
src/main/java/demo/Util/: DateTransform.java  EncodeProcess.java  EncodingFilter.java  IntermediateModelAndViewDispatcher.java  IntermediateRequestDispatcher.java  LoginCheckFilter.java  PageTransport.java  TestDemo.java
src/main/java/demo/Util/ErrorProcess/: AjaxUtil.java  ErrorPageController.java  MvcExceptionResolver.java  ServiceCustomException.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/Mapper/: AdministratorMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  HotelMapper.xml  OrdersMapper.xml  QuestionMapper.xml  RoomMapper.xml  RoomcategoryMapper.xml
src/main/webapp/WEB-INF/: CustomerLogin.jsp  ManagerLogin.jsp  ReceptionistLogin.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/General/: intermediatePage.jsp
src/main/webapp/WEB-INF/basicSetting/: BookManagement.jsp  CustomerAccountAdd.jsp  CustomerAccountDelete.jsp  CustomerAccountModify.jsp  CustomerAccountModifyID.jsp  CustomerAccountShow.jsp  CustomerOrdersModify.jsp  CustomerOrdersModifyResult.jsp  CustomerOrdersQuery.jsp  CustomerOrdersQueryResult.jsp  CustomerSetting.jsp  DrawerBar.html  GroupBook.jsp  ReceptionistAccountAdd.jsp  ReceptionistAccountDelete.jsp  ReceptionistAccountModify.jsp  ReceptionistSetting.jsp  ReportOfLivingCustomer.jsp  ReportOfLivingGroup.jsp  RoomInformationSetting.jsp  RoomInformationSettingID.jsp  RoomPreservation.jsp  RoomReport.jsp  RoomReportResult.jsp  RoomTypeSetting.jsp  SaleReportOfMonth.jsp
src/main/webapp/WEB-INF/bookOnline/: BookRoom.jsp  DrawerBar.html  Index.jsp  PersonalInformation.jsp  Register.jsp  RoomQuery.jsp  RoomQueryResult.jsp
src/main/webapp/WEB-INF/receptionManagement/: AvaliableRoomQuery.jsp  Checkout.jsp  CheckoutShowBill.jsp  DrawerBar.html  GroupCheckin.jsp  GroupCheckout.jsp  Index.jsp  PreservationCheckin.jsp  PreservationCheckinRoomQueryResult.jsp  RepairManagement.jsp  RoomChange.jsp  RoomExtend.jsp  TemporyCheckin.jsp
src/test/java/demo/: ApplicationTests.java  ServershApplicationTests.java  TestBean.java
